ACCESS_TOKEN_SECRET=xxxx
APP_NAME = TemplateApp
JWT_SECRET = user
MONGODB_URL = xxxx
MONGO_DB_NAME=xxxx
REFRESH_TOKEN_SECRET=xxxx
USERNAME =  user@mail.com
SITE_LINK=xxxx
MAIL_ADDRESS=xxxx@mail.com
MAIL_PASSWORD=xxxx